<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/weather_info_layout_page6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#27A5F9" >

        <TextView
            android:id="@+id/page6_weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:textColor="#FFFF00"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/page6_templow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page6_weather_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textColor="#00008B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/page6_temphigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page6_templow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textColor="#00008B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/page6_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page6_temphigh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:textColor="#00008B"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>